0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:06 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:06 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:06 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:06 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:07 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-6 1492
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:07 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:08 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:08 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:21:25 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:21:25 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:21:25 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:21:25 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:22:10 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:22:11 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:22:11 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:22:11 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:22:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:31:41 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:31:42 +0800] "GET /wb02/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:33:14 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:33:14 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:33:14 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:33:14 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:34:45 +0800] "GET /wb02/demoServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:27:23 +0800] "GET /wb02/userList.jsp HTTP/1.1" 500 3527 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:35 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:35 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:36 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:36 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:46 +0800] "GET /wb02/userList.jsp HTTP/1.1" 200 281 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:52 +0800] "GET /wb02/userList.jsp HTTP/1.1" 200 281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:52 +0800] "GET /wb02/userList.jsp HTTP/1.1" 200 281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:53 +0800] "GET /wb02/userList.jsp HTTP/1.1" 200 281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:53 +0800] "GET /wb02/userList.jsp HTTP/1.1" 200 281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:30:45 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:32:26 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:32:28 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:32:28 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:32:29 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:32:29 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:32:32 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:32:34 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:33:23 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:33:23 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:33:24 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:33:24 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:33:47 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:35:07 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:35:34 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:35:36 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:36:06 +0800] "GET /wb02/main/UserServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:36:44 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:36:49 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:36:50 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:36:50 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:36:50 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:36:50 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:36:50 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:36:51 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:36:51 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:38:44 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:38:44 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:38:44 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:38:44 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:38:54 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:39:37 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:40:56 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:40:56 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:41:05 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:45:16 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:45:16 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:45:16 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:45:16 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:45:31 +0800] "GET /wb02/userList.jsp HTTP/1.1" 200 281 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:45:49 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:46:01 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:46:58 +0800] "GET /wb02/demoServlet HTTP/1.1" 404 985 http-bio-8080-exec-9 775
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:47:26 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 985 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:47:33 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:47:35 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:47:39 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:47:44 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:47:45 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:47:46 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:52:31 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:52:31 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:52:32 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:52:32 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:52:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:52:53 +0800] "GET /wb02/UserServlet HTTP/1.1" 404 985 http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:54:04 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:54:04 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:54:04 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:54:04 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:54:29 +0800] "GET /wb02/UserServlet HTTP/1.1" 200 281 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:56:16 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:56:16 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:56:16 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:56:16 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:56:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:34:44 +0800] "GET /wb02/UserServlet HTTP/1.1" 200 281 http-bio-8080-exec-1 2220556
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:53:40 +0800] "GET /wb02/UserServlet HTTP/1.1" 200 281 http-bio-8080-exec-3 1119655
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:58:49 +0800] "GET /wb02/UserServlet HTTP/1.1" 200 620 http-bio-8080-exec-1 4319
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:12:09 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:12:09 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:12:09 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:12:09 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:12:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:12:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:12:28 +0800] "GET /wb02/UserServlet HTTP/1.1" 200 508 http-bio-8080-exec-8 1165
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:13:07 +0800] "GET /wb02/UserServlet HTTP/1.1" 200 549 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:13:30 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:13:30 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:13:30 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:13:30 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:13:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:13:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:13:37 +0800] "GET /wb02/UserServlet HTTP/1.1" 200 549 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:14:26 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:14:26 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:14:26 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:14:26 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:14:31 +0800] "GET /wb02/UserServlet HTTP/1.1" 200 550 http-bio-8080-exec-6 1212
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:22:19 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:22:19 +0800] "GET /wb02 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:22:19 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:22:19 +0800] "GET /wb02/ HTTP/1.1" 200 53 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:22:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:22:25 +0800] "GET /wb02/UserServlet HTTP/1.1" 200 622 http-bio-8080-exec-7 1246
