1541035288522	Delete resource 'D08'
1541035293113	Delete resource 'D09'
1541035297085	Delete resource 'D10'
1541035300596	Delete resource 'D11'
1541035304602	Delete resource 'Practice'
1541035308758	Delete resource 'D12'
1541035312145	Delete resource 'D13'
1541035315582	Delete resource 'D14'
1541035318806	Delete resource 'Day01'
1541035322779	Delete resource 'Day02'
1541035326299	Delete resource 'Day03'
1541035329486	Delete resource 'Day04'
1541035334793	Delete resource 'Day05'
1541035339505	Delete resource 'Day07'
